{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BancoDados": {
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LojaVirtual;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "ServerPort": 587,
    "Username": "alcommerce20@gmail.com",
    "Password": "S@muel1603"
  },
  "KeyCrypt": "_kXYU59!ght95m43",
  "Frete": {
    "CepOrigem": "09121431",
    "MaoPropria": "N",
    "AvisoRecebimento": "N",
    "DiasNaEmpresa": 3 
  },
  "Pagamento": {
    "PagarMe": {
      "BoletoDiaExpiracao": 2,
      "BoletoDiaToleranciaVencido":  2,
      "MaxParcelas": 12,
      "ParcelaPagaVendedor": 3, //Quando chegar na quarta parcela vai ser cobrado juros do cliente
      "Juros": 5,
      "ApiKey": "ak_test_nFWxrqSrvEkgBolqMjaMvq07H3fY1q",
      "EncryptiomKey": "ek_test_YOJnscDlTS7TlNFaUeCJI3eftyhtUn"
    }
  }
}